/* === Font Faces === */
@font-face {
    font-display: swap;
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/space-grotesk-v21-latin-regular.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 500;
    src: url('fonts/space-grotesk-v21-latin-500.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 600;
    src: url('fonts/space-grotesk-v21-latin-600.woff2') format('woff2');
}

/* === Reset & Variables === */
* {
    margin: 0;
    box-sizing: border-box;
}

:root {
    --grey: #7C7C7C;
    --light-grey: #E5E5E5;
    --dark: #202020;
    --white: #FEFEFE;
    --amazonite: #44D7B6;
    --rounded: 12px;
}

/* === Global Styles === */
body {
    font-family: 'Space Grotesk', sans-serif;
    background: linear-gradient(180deg, #e6e6e6 0%, #dbdbdb 100%);
}

button {
    color: var(--dark);
    background-color: var(--amazonite);
    font-size: 1rem;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    padding: 0.5rem 1.75rem;
    cursor: pointer;
}

/* === Layout === */
.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.container>* {
    min-height: 200px;
}

/* === Sidebar === */
.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: var(--white);
    color: var(--dark);
    padding: 2rem 2.5rem;
    -webkit-box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}

.sidebar .branding {
    margin-bottom: 3rem;
}

.sidebar ul {
    padding-left: 0;
    list-style: none;
}

.sidebar li {
    font-weight: 400;
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.sidebar li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--dark);
    font-weight: 400;
    transition: all 0.3s ease;
}

.sidebar li a span {
    margin-top: 3px;
    margin-right: 0.75rem;
}

.sidebar hr {
    width: 70%;
    height: 1px;
    background: #fff;
    border: none;
}

/* === Header === */
.header-section {
    grid-column: 2 / 4;
    padding: 2rem;
    z-index: 1;
}

.header-section .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white);
    border-radius: var(--rounded);
    padding: 1.5rem;
}

.header input {
    width: 100%;
    font-size: 1rem;
    background-color: var(--light-grey);
    padding: 0.5rem 0.75rem;
    height: 2rem;
    border: none;
    border-radius: 8px;
}

.header input:focus {
    outline: 2px solid var(--amazonite);
}

.header .welcome {
    display: flex;
    align-items: center;
}

.header .welcome .icon {
    width: 60px;
    height: 60px;
    background-color: var(--dark);
    border-radius: 50%;
    margin-right: 1rem;
}

.header .greeting {
    display: flex;
    flex-direction: column;
}

.header .greeting p:first-child {
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.header .greeting p {
    font-size: 1.25rem;
    font-weight: 600;
}

.header .buttons {
    display: flex;
    gap: 1rem;
}

/* === Main Content === */
.main-content {
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1.5rem 0;
    gap: 2.5rem;
}

.main-content>section h2 {
    font-size: 1.375rem;
    margin-bottom: 1rem;
}

.main-content .projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.projects .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

/* === Cards === */
.card {
    background-color: var(--white);
    border-left: 8px solid var(--secondary-color);
    border-radius: 8px;
    padding: 2rem 1.5rem;
}

.card .card-text {
    margin-bottom: 2rem;
}

.card .card-text h4 {
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}

.card .card-text p {
    color: var(--grey);
}

.card .card-buttons {
    display: flex;
    justify-self: end;
    gap: 1.5rem;
}

.card .card-buttons .icon {
    width: 25px;
    height: 25px;
    cursor: pointer;
}

/* === Announcements & Trending === */
.announcements .group,
.trending .group {
    background-color: var(--white);
    border-radius: 8px;
    padding: 2rem 1.5rem;
}

.announcement {
    margin-bottom: 1rem;
}

.announcement h5 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.announcement p {
    font-size: 1rem;
    color: var(--grey);
    margin-bottom: 1rem;
}

.announcement hr {
    background-color: #c2c2c2;
    border: none;
    height: 1px;
}

.announcement:last-child {
    margin-bottom: 0;
}

.announcement:last-child p {
    margin-bottom: 0;
}